# das-rat-api

./: README.md  azure-pipelines.yml
src/SFA.DAS.RequestApprenticeTraining.Api/: Program.cs  SFA.DAS.RequestApprenticeTraining.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.RequestApprenticeTraining.Api/AppStart/: AddDatabaseRegistrations.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistration.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  NServiceBusRegistration.cs  RequestApprenticeTrainingHealthCheck.cs  RoutingSettingsExtensions.cs  SecurityHeadersMiddleware.cs
src/SFA.DAS.RequestApprenticeTraining.Api/Authentication/: AuthenticationServiceCollectionExtensions.cs  AzureAdScopeClaimTransformation.cs  PolicyNames.cs  RoleNames.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.RequestApprenticeTraining.Api/Authorization/: AuthorizationPolicyBuilder.cs  AuthorizationServiceCollectionExtensions.cs  LocalAuthorizationHandler.cs  NoneRequirement.cs
src/SFA.DAS.RequestApprenticeTraining.Api/Controllers/: AccountsController.cs  EmployerRequestController.cs  EmployerRequestsController.cs  ProviderResponsesController.cs  ProvidersController.cs  RegionsController.cs  SettingsController.cs  StandardsController.cs
src/SFA.DAS.RequestApprenticeTraining.Api/Extensions/: StringExtensions.cs
src/SFA.DAS.RequestApprenticeTraining.Api/Properties/: launchSettings.json
src/SFA.DAS.RequestApprenticeTraining.Api/TaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  TaskQueueHostedService.cs
src/SFA.DAS.RequestApprenticeTraining.Application/: AssemblyInfo.cs  SFA.DAS.RequestApprenticeTraining.Application.csproj
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/: AutoFixtureExtensions.cs  SFA.DAS.RequestApprenticeTraining.Application.UnitTests.csproj
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/: WhenHandlingCreateEmployerRequestCommand.cs  WhenHandlingCreateProviderResponseEmployerRequestCommand.cs  WhenHandlingExpireEmployerRequestsCommand.cs  WhenHandlingSubmitProviderResponseCommand.cs  WhenHandlingUpdateProviderResponseStatusCommand.cs  WhenValidatingAcknowledgeEmployerRequestsCommand.cs  WhenValidatingCreateEmployerRequestCommand.cs  WhenValidatingCreateProviderResponseEmployerRequestsCommand.cs  WhenValidatingSubmitProviderResponseCommand.cs  WhenValidatingUpdateProviderResponseStatusCommand.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/AcknowledgeEmployerRequests/: WhenValidatingAcknowledgeEmployerRequestsCommand.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/AcknowledgeProviderResponses/: WhenHandlingAcknowledgeProviderResponsesCommand.cs  WhenValidatingAcknowledgeProviderResponsesCommand.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/CacheStandard/: WhenHandlingCacheStandardCommand.cs  WhenValidatingCacheStandardCommand.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/CancelEmployerRequest/: WhenHandlingCancelEmployerRequestCommand.cs  WhenValidatingCancelEmployerRequestCommand.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/CreateEmployerRequest/: WhenHandlingCreateEmployerRequestCommand.cs  WhenValidatingCreateEmployerRequestCommand.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/CreateProviderResponseEmployerRequests/: WhenHandlingCreateProviderResponseEmployerRequestCommand.cs  WhenValidatingCreateProviderResponseEmployerRequestsCommand.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/ExpireEmployerRequests/: WhenHandlingExpireEmployerRequestsCommand.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/PostStandard/: WhenHandlingPostStandardCommand.cs  WhenValidatingPostStandardCommand.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/RefreshStandards/: WhenHandlingRefreshStandardsCommand.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Commands/SubmitEmployerRequest/: WhenHandlingSubmitEmployerRequestCommand.cs  (+1 more)
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Extensions/: TimeSpanExtensionsTests.cs
src/SFA.DAS.RequestApprenticeTraining.Application.UnitTests/Queries/: WhenHandlingGetClosestRegionQuery.cs  WhenHandlingGetEmployerAggregatedEmployerRequests.cs  WhenHandlingGetProviderAggregatedEmployerRequests.cs  WhenHandlingGetRegionsQuery.cs  WhenHandlingGetSettingsQuery.cs  WhenRequestingActiveEmployerRequest.cs  WhenRequestingAggregatedEmployerRequests.cs  WhenRequestingEmployerRequest.cs  WhenRequestingEmployerRequests.cs  WhenRequestingEmployerRequestsByIds.cs  WhenRequestingEmployerRequestsForResponseNotification.cs  WhenRequestingProviderResponseConfirmation.cs  WhenRequestingSelectEmployerRequests.cs  WhenRequestingStandard.cs  WhenValidatingGetActiveEmployerRequestQuery.cs  WhenValidatingGetClosestRegionQuery.cs  WhenValidatingGetEmployerRequestQuery.cs  WhenValidatingGetProviderResponseConfirmation.cs
src/SFA.DAS.RequestApprenticeTraining.Application/Behaviours/: ValidationBehaviour.cs
src/SFA.DAS.RequestApprenticeTraining.Application/Extensions/: TimeSpanExtensions.cs
src/SFA.DAS.RequestApprenticeTraining.Application/Models/: AcknowledgeProviderResponsesRequest.cs  CacheStandardRequest.cs  CancelEmployerRequestRequest.cs  CreateEmployerRequestRequest.cs  PostStandardRequest.cs  SubmitEmployerRequestRequest.cs
src/SFA.DAS.RequestApprenticeTraining.Data/: RequestApprenticeTrainingDataContext.cs  SFA.DAS.RequestApprenticeTraining.Data.csproj
src/SFA.DAS.RequestApprenticeTraining.Data/Configuration/: CourseConfiguration.cs  EmployerRequestConfiguration.cs  EmployerRequestRegionConfiguration.cs  ProviderResponseConfiguration.cs  ProviderResponseEmployerRequestConfiguration.cs  ProviderResponseEmployerRequestStatusConfiguration.cs  RegionConfiguration.cs  StandardConfiguration.cs
src/SFA.DAS.RequestApprenticeTraining.Domain.UnitTests/: SFA.DAS.RequestApprenticeTraining.Domain.UnitTests.csproj
(+218 files in other folders)
