<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b35770d4-0cb6-4848-9dab-9b4958bba05e" ChangeDateTime="07/17/2024 08:08:45">
    <Property Name="ElementName" Value="[dbo].[EmployerRequest].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployerRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9feaeda0-8326-4fb8-8811-0188c1ce7651" ChangeDateTime="07/17/2024 08:09:34">
    <Property Name="ElementName" Value="[dbo].[EmployerRequestHistory].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EmployerRequestHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RequestStatusId" />
  </Operation>
</Operations>